<?xml version="1.0" encoding="UTF-8"?>
<project name="Java2DF" default="build" basedir=".">

  <property file="build.properties" />
  <property name="mainSrcDir" location="src/main" />
  <property name="testSrcDir" location="src/test" />
  <property name="libDir" location="lib" />
  <property name="tmpDir" location="tmp" />
  <property name="buildDir" location="target" />

  <property name="input" location="tests/sent.txt" />

  <path id="build.classpath">
    <pathelement location="${libDir}/junit-4.12.jar"/>
    <pathelement location="${libDir}/ejml-0.23.jar"/>
    <pathelement location="${libDir}/stanford-corenlp-3.8.0.jar"/>
    <pathelement location="${libDir}/stanford-corenlp-3.8.0-models.jar"/>
    <pathelement location="${libDir}/org.eclipse.jdt.core-3.12.3.jar"/>
    <pathelement location="${libDir}/org.eclipse.core.resources-3.11.1.jar"/>
    <pathelement location="${libDir}/org.eclipse.core.expressions-3.5.100.jar"/>
    <pathelement location="${libDir}/org.eclipse.core.runtime-3.12.0.jar"/>
    <pathelement location="${libDir}/org.eclipse.osgi-3.11.3.jar"/>
    <pathelement location="${libDir}/org.eclipse.equinox.common-3.8.0.jar"/>
    <pathelement location="${libDir}/org.eclipse.core.jobs-3.8.0.jar"/>
    <pathelement location="${libDir}/org.eclipse.equinox.registry-3.6.100.jar"/>
    <pathelement location="${libDir}/org.eclipse.equinox.preferences-3.6.1.jar"/>
    <pathelement location="${libDir}/org.eclipse.core.contenttype-3.5.100.jar"/>
    <pathelement location="${libDir}/org.eclipse.equinox.app-1.3.400.jar"/>
    <pathelement location="${libDir}/org.eclipse.core.filesystem-1.6.1.jar"/>
    <pathelement location="${libDir}/org.eclipse.text-3.6.0.jar"/>
    <pathelement location="${libDir}/org.eclipse.core.commands-3.8.1.jar"/>
  </path>

  <target name="build" depends="clean,compile">
  </target>

  <target name="clean">
    <delete dir="${buildDir}" />
  </target>

  <target name="compile">
    <mkdir dir="${buildDir}" />
    <javac destdir="${buildDir}"
           nowarn="false"
           debug="true"
           optimize="false"
           deprecation="true"
	   verbose="false"
	   includeAntRuntime="false">
      <compilerarg value="-Xlint" />
      <src>
        <pathelement location="${mainSrcDir}"/>
        <pathelement location="${testSrcDir}"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
  </target>

  <target name="run" depends="build">
    <java classname="net.tabesugi.comvcom.CommentExtractor">
      <jvmarg value="-ea" />
      <arg value="tests/Test1.java" />
      <classpath location="${buildDir}" />
      <classpath refid="build.classpath"/>
    </java>
  </target>

  <target name="test" depends="build">
    <junit fork="true">
      <jvmarg value="-ea" />
      <formatter type="plain" usefile="false" />
      <classpath location="${buildDir}" />
      <classpath refid="build.classpath"/>
      <test name="UnitTest" />
    </junit>
  </target>

  <target name="testnlp" depends="build">
    <mkdir dir="${tmpDir}" />
    <java classname="TestCoreNLP">
      <jvmarg value="-ea" />
      <arg value="This is insane." />
      <classpath location="${buildDir}" />
      <classpath refid="build.classpath"/>
    </java>
  </target>

  <target name="get-deps" description="Download all dependencies">
    <mkdir dir="${libDir}"/>
    <get src="https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.jar"
         dest="${libDir}/junit-4.12.jar" />
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/jdt/org.eclipse.jdt.core/3.12.3/org.eclipse.jdt.core-3.12.3.jar"
         dest="${libDir}/org.eclipse.jdt.core-3.12.3.jar" />
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/platform/org.eclipse.core.resources/3.11.1/org.eclipse.core.resources-3.11.1.jar"
         dest="${libDir}/org.eclipse.core.resources-3.11.1.jar" />
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/platform/org.eclipse.core.expressions/3.5.100/org.eclipse.core.expressions-3.5.100.jar"
         dest="${libDir}/org.eclipse.core.expressions-3.5.100.jar" />
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/platform/org.eclipse.core.runtime/3.12.0/org.eclipse.core.runtime-3.12.0.jar"
         dest="${libDir}/org.eclipse.core.runtime-3.12.0.jar" />
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/platform/org.eclipse.osgi/3.11.3/org.eclipse.osgi-3.11.3.jar"
         dest="${libDir}/org.eclipse.osgi-3.11.3.jar" />
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/platform/org.eclipse.equinox.common/3.8.0/org.eclipse.equinox.common-3.8.0.jar"
         dest="${libDir}/org.eclipse.equinox.common-3.8.0.jar" />
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/platform/org.eclipse.core.jobs/3.8.0/org.eclipse.core.jobs-3.8.0.jar"
         dest="${libDir}/org.eclipse.core.jobs-3.8.0.jar" />
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/platform/org.eclipse.equinox.registry/3.6.100/org.eclipse.equinox.registry-3.6.100.jar"
         dest="${libDir}/org.eclipse.equinox.registry-3.6.100.jar" />
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/platform/org.eclipse.equinox.preferences/3.6.1/org.eclipse.equinox.preferences-3.6.1.jar"
         dest="${libDir}/org.eclipse.equinox.preferences-3.6.1.jar" />
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/platform/org.eclipse.core.contenttype/3.5.100/org.eclipse.core.contenttype-3.5.100.jar"
         dest="${libDir}/org.eclipse.core.contenttype-3.5.100.jar" />
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/platform/org.eclipse.equinox.app/1.3.400/org.eclipse.equinox.app-1.3.400.jar"
         dest="${libDir}/org.eclipse.equinox.app-1.3.400.jar" />
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/platform/org.eclipse.core.filesystem/1.6.1/org.eclipse.core.filesystem-1.6.1.jar"
         dest="${libDir}/org.eclipse.core.filesystem-1.6.1.jar" />
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/platform/org.eclipse.text/3.6.0/org.eclipse.text-3.6.0.jar"
         dest="${libDir}/org.eclipse.text-3.6.0.jar" />
    <get src="https://repo.maven.apache.org/maven2/org/eclipse/platform/org.eclipse.core.commands/3.8.1/org.eclipse.core.commands-3.8.1.jar"
         dest="${libDir}/org.eclipse.core.commands-3.8.1.jar" />
  </target>

</project>
